# BackOnTrack

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/ufc/samuel/backontrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/samuel/backontrack/: ExerciseExecutionActivity.java  LoginActivity.java  MainActivity.java  OnFragmentTouched.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/res/anim/: effort_emoticon_zoom_in.xml  effort_emoticon_zoom_out.xml  feedback_confirmation_divisor_line_anim.xml  feedback_confirmation_msg_anim.xml  feedback_confirmation_options_anim.xml  feedback_confirmation_options_title_anim.xml  level_icon_transition_appearing_anim.xml  level_icon_transition_disappearing_anim.xml  progressbar_fadein.xml  progressbar_fadeout.xml
app/src/main/res/drawable/: avd_play_to_stop.xml  avd_stop_to_play.xml  chronometer_outline.xml  chronometer_shape.xml  dialog_feedback_background_inset.xml  edit_text_style.xml  effort_button_check.xml  ic_checked.xml  ic_emoticon_1.xml  ic_emoticon_2.xml  ic_emoticon_3.xml  ic_emoticon_4.xml  ic_emoticon_5.xml  ic_exclamation.xml  ic_like.xml  ic_locked_padlock_outline.xml  ic_lv1.xml  ic_lv1_download.xml  ic_lv1_inactive.xml  ic_lv2.xml  ic_lv2_download.xml  ic_lv2_inactive.xml  ic_lv3.xml  ic_lv3_download.xml  ic_lv3_inactive.xml  ic_minor.xml  ic_play.xml  ic_play_video.xml  ic_plus.xml  ic_profile.xml  ic_right_arrow.xml  ic_stop.xml  ic_warning.xml  ic_warning_sign.xml  shape_btn_confirm.xml  shape_btn_confirm_disabled.xml  shape_btn_feedback_alert_confirm.xml  shape_btn_feedback_confirm.xml  shape_decrease_repetitions.xml  shape_dialog_exit_alert.xml  (+3 more)
app/src/main/res/layout/: activity_exercise_execution.xml  activity_login.xml  activity_main.xml  dialog_fragment_confirmation.xml  dialog_fragment_exercise_start.xml  dialog_fragment_exit_alert.xml  dialog_fragment_feedback.xml  fragment_levels.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
