<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialogs"
    android:minWidth="@dimen/dialog_width"
    android:minHeight="@dimen/dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/feedback_title"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/PrimaryText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ic_effort_lv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:src="@drawable/ic_emoticon_5"/>

        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/ic_effort_lv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoticon_4"/>

        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/ic_effort_lv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoticon_3"/>
        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/ic_effort_lv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoticon_2"/>
        <ImageButton
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/ic_effort_lv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoticon_1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/title_effort_lv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Muito\nDifícil"
            android:textColor="@color/color_borg_scale_subtitle"
            />

        <TextView
            android:id="@+id/title_effort_lv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Difícil"
            android:textColor="@color/color_borg_scale_subtitle"
            />

        <TextView
            android:id="@+id/title_effort_lv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAlignment="center"
            android:text="Moderado"
            android:textColor="@color/color_borg_scale_subtitle"
            />

        <TextView
            android:id="@+id/title_effort_lv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Leve"
            android:textColor="@color/color_borg_scale_subtitle"
            />

        <TextView
            android:id="@+id/title_effort_lv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Muito\nLeve"
            android:textColor="@color/color_borg_scale_subtitle"
            />

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_series_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_feedback_series_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_minor"
            android:background="@drawable/shape_decrease_repetitions"
            />
        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            android:text="0"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            />
        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_plus"
            android:background="@drawable/shape_increase_repetitions"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_warning_sign"
        app:backgroundTint="@color/color_feedback_floating_button"
        android:layout_marginBottom="12dp"
        android:layout_gravity="end"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_confirm"
        android:background="@drawable/shape_btn_confirm"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>