<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/confirmation_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin_start"
        android:layout_marginEnd="@dimen/dialog_margin_end"
        android:minHeight="@dimen/dialog_height"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_confirmation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_checked"
            android:layout_gravity="center"/>
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>