<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="br.ufc.samuel.backontrack.fragments.LevelsFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_btn_lv2"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/btn_lv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lv1_inactive"
            android:background="@android:color/transparent"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/pgBar_lv1"
            android:layout_width="144dp"
            android:layout_height="144dp"
            app:cpb_background_progressbar_color="@color/pgBar_background"
            app:cpb_background_progressbar_width="6dp"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="6dp"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_btn_lv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/btn_lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lv2_inactive"
            android:background="@android:color/transparent"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/pgBar_lv2"
            android:layout_width="144dp"
            android:layout_height="144dp"
            app:cpb_background_progressbar_color="@color/pgBar_background"
            app:cpb_background_progressbar_width="6dp"
            android:visibility="invisible"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="6dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_btn_lv2"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/btn_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lv3_inactive"
            android:background="@android:color/transparent"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/pgBar_lv3"
            android:layout_width="144dp"
            android:layout_height="144dp"
            app:cpb_background_progressbar_color="@color/pgBar_background"
            app:cpb_background_progressbar_width="6dp"
            android:visibility="invisible"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="6dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvando relatorios dos ultimos exercicios..."
            android:layout_gravity="center"
            android:paddingTop="@dimen/action_bar_offset"
            />

    </FrameLayout>


</RelativeLayout>
